<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MusicPlayer.Common\MusicPlayer.Common.csproj" />
    <ProjectReference Include="..\..\MusicPlayer.Data\MusicPlayer.Data.csproj" />
    <ProjectReference Include="..\..\MusicPlayer.Services\MusicPlayer.Services.csproj" />
    <ProjectReference Include="..\MusicPlayer.Web.Shared\MusicPlayer.Web.Shared.csproj" />
  </ItemGroup>

</Project>
