# MusicPlayer

./: .gitignore
src/MusicPlayer/: MusicPlayer.sln
src/MusicPlayer/MusicPlayer.Common/: ApplicationSettings.cs
src/MusicPlayer/MusicPlayer.Data/: ApplicationDbContext.cs  MusicPlayer.Data.csproj
src/MusicPlayer/MusicPlayer.Data/Migrations/: 20220214111829_Initial.Designer.cs  20220214111829_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/MusicPlayer/MusicPlayer.Data/Models/: ApplicationUser.cs  Artist.cs  Playlist.cs  PlaylistSongs.cs  Song.cs  SongMetadata.cs
src/MusicPlayer/MusicPlayer.Services/: MusicPlayer.Services.csproj
src/MusicPlayer/MusicPlayer.Services/DataProviders/: IYouTubeDataProviderService.cs  YouTubeDataProviderService.cs
src/MusicPlayer/MusicPlayer.Services/Songs/: ISongsService.cs  ISongsSplitterService.cs  SongSplitterService.cs  SongsService.cs
src/MusicPlayer/MusicPlayer.Services/Users/: IJwtService.cs  IUsersService.cs  JwtService.cs  UsersService.cs
src/MusicPlayer/MusicPlayer.Web/MusicPlayer.Web.Client/: MusicPlayer.Web.Client.csproj  Program.cs  _Imports.razor
src/MusicPlayer/MusicPlayer.Web/MusicPlayer.Web.Client/Infrastructure/: ApiClient.cs  AppState.cs  IApiClient.cs  IAppState.cs
src/MusicPlayer/MusicPlayer.Web/MusicPlayer.Web.Client/Pages/: Index.razor
src/MusicPlayer/MusicPlayer.Web/MusicPlayer.Web.Client/Properties/: launchSettings.json
src/MusicPlayer/MusicPlayer.Web/MusicPlayer.Web.Client/Shared/: NavMenu.razor
src/MusicPlayer/MusicPlayer.Web/MusicPlayer.Web.Client/wwwroot/: index.html  manifest.json
src/MusicPlayer/MusicPlayer.Web/MusicPlayer.Web.Server/: MusicPlayer.Web.Server.csproj  Program.cs  Startup.cs
src/MusicPlayer/MusicPlayer.Web/MusicPlayer.Web.Server/Controllers/: ApiController.cs  SongsController.cs  UsersController.cs
src/MusicPlayer/MusicPlayer.Web/MusicPlayer.Web.Server/Properties/: launchSettings.json
src/MusicPlayer/MusicPlayer.Web/MusicPlayer.Web.Shared/: ApiError.cs  ApiResponse.cs  ApiResponseExtensions.cs
src/MusicPlayer/MusicPlayer.Web/MusicPlayer.Web.Shared/Authentication/: LoginInputModel.cs  LoginResponseModel.cs  RegisterInputModel.cs  RegisterResponseModel.cs
(+6 files in other folders)
