<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.56.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.56.0.2630" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayer.Common\MusicPlayer.Common.csproj" />
    <ProjectReference Include="..\MusicPlayer.Data\MusicPlayer.Data.csproj" />
    <ProjectReference Include="..\MusicPlayer.Web\MusicPlayer.Web.Shared\MusicPlayer.Web.Shared.csproj" />
  </ItemGroup>

</Project>
